# DOOH

./: DoohSamikshya.API.sln
Database/: Final-Assessment.sql  Screen-CRUD.sql  Tenant.sql  tables.sql
DoohSamikshya.API/: DoohSamikshya.API.csproj  DoohSamikshya.API.http  Program.cs  appsettings.json
DoohSamikshya.API/Controllers/Application/Core/: TenantController.cs  UserController.cs
DoohSamikshya.API/Controllers/Application/Inv/: ScreenController.cs
DoohSamikshya.API/Controllers/Shared/: SharedController.cs
DoohSamikshya.API/Properties/: launchSettings.json
DoohSamikshya.DataAccess/: DataAccessService.cs  DoohSamikshya.DataAccess.csproj  IDataAccessService.cs
DoohSamikshya.Interface/: DoohSamikshya.Interface.csproj
DoohSamikshya.Interface/Application/Core/: ITenantService.cs  IUserService.cs
DoohSamikshya.Interface/Application/Inv/: IScreenService.cs
DoohSamikshya.Model/Application/Core/: Tenant.cs  User.cs  UserInfo.cs
DoohSamikshya.Model/Application/Inv/: Screen.cs
DoohSamikshya.Model/Shared/: Shared.cs  Static.cs
DoohSamikshya.Service/: DoohSamikshya.Service.csproj
DoohSamikshya.Service/Application/Core/: TenantService.cs  UserService.cs
DoohSamikshya.Service/Application/Inv/: ScreenService.cs
