<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Application\NewFolder\**" />
    <Content Remove="Controllers\Application\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\Application\NewFolder\**" />
    <None Remove="Controllers\Application\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoohSamikshya.DataAccess\DoohSamikshya.DataAccess.csproj" />
    <ProjectReference Include="..\DoohSamikshya.Interface\DoohSamikshya.Interface.csproj" />
    <ProjectReference Include="..\DoohSamikshya.Model\DoohSamikshya.Model.csproj" />
    <ProjectReference Include="..\DoohSamikshya.Service\DoohSamikshya.Service.csproj" />
   
  </ItemGroup>

</Project>
